{
    "name": "fitmed",
    "version": "1.0.0",
    "description": "Fitmed System",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "client": "npm start --prefix client",
        "dev": "concurrently \"nodemon server\" \"npm run client\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tomasz-Zielinski/Fitmed.git"
    },
    "keywords": [
        "Fitmed"
    ],
    "author": "Krzysztof Kurek",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Tomasz-Zielinski/Fitmed/issues"
    },
    "homepage": "https://github.com/Tomasz-Zielinski/Fitmed#readme",
    "dependencies": {
        "bcrypt": "^3.0.0",
        "express": "^4.16.3",
        "jsonwebtoken": "^8.3.0",
        "mongoose": "^4.13.14",
        "nodemailer": "^4.6.7",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "prop-types": "^15.6.2",
        "react-redux": "^5.0.7",
        "redux": "^4.0.0",
        "redux-thunk": "^2.3.0",
        "validator": "^10.4.0"
    },
    "devDependencies": {
        "concurrently": "^3.6.0",
        "nodemon": "^1.18.2"
    }
}
